difference () {
  union () {
    cylinder (h=16, r=30, center=true);
    translate ([0, 0, 7]) {
      cylinder (h=2, r=32, center=true);
    }
    translate ([0, 0, -2]) {
      cylinder (h=2, r=32, center=true);
    }
    rotate (a=-60.87888605111675, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-57.059167416911315, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-53.23944878270581, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-49.41973014850031, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-45.600011514294856, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-41.780292880089334, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-37.960574245883834, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-34.14085561167838, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-30.321136977472886, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-26.50141834326738, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-22.681699709061924, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-18.86198107485641, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-15.04226244065091, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-11.22254380644546, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-7.402825172239947, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=-3.5831065380344462, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=0.23661209617100254, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=4.056330730376516, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=7.876049364582029, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=11.695767998787478, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=15.515486632992978, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=19.33520526719849, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=23.15492390140394, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=26.974642535609437, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=30.79436116981495, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=34.61407980402042, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=38.43379843822591, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=42.2535170724314, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=46.07323570663688, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=49.89295434084237, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=53.712672975047866, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=57.53239160925335, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=61.35211024345884, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=65.17182887766432, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=68.99154751186981, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=72.8112661460753, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=76.63098478028078, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=80.45070341448627, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=84.27042204869177, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=88.09014068289726, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=91.90985931710274, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=95.72957795130823, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=99.54929658551372, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=103.36901521971922, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=107.1887338539247, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=111.00845248813019, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=114.82817112233566, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=118.64788975654116, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=122.46760839074663, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=126.28732702495213, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=130.10704565915762, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=133.9267642933631, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=137.7464829275686, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=141.56620156177408, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=145.3859201959796, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=149.20563883018505, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=153.02535746439057, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=156.84507609859605, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=160.6647947328015, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=164.484513367007, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=168.30423200121254, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=172.12395063541794, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=175.94366926962346, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=179.763387903829, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=183.58310653803446, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=187.40282517223997, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=191.22254380644546, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=195.04226244065092, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=198.8619810748564, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=202.68169970906192, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=206.50141834326737, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=210.3211369774729, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=214.14085561167838, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=217.96057424588383, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=221.78029288008932, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=225.60001151429486, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=229.41973014850035, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=233.23944878270578, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=237.0591674169113, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
    rotate (a=240.87888605111678, v=[0, 0, 1]) {
      translate ([30, 0, 2.5]) {
        cylinder ($fn=32, h=7, r=0.5, center=true);
      }
    }
  }
  translate ([0, 0, 2.5]) {
    cube ([43, 40.5, 12], center=true);
  }
  rotate (a=-62.788745368219544, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-58.969026734014044, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-55.14930809980855, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-51.32958946560307, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-47.50987083139757, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-43.69015219719207, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-39.87043356298662, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-36.05071492878112, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-32.23099629457559, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-28.411277660370146, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-24.591559026164646, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-20.771840391959135, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-16.952121757753684, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-13.132403123548183, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-9.31268448934267, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-5.492965855137222, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=-1.673247220931722, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=2.1464714132737908, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=5.96619004747924, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=9.785908681684752, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=13.605627315890251, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=17.4253459500957, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=21.245064584301215, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=25.064783218506715, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=28.884501852712162, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=32.70422048691768, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=36.52393912112316, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=40.34365775532865, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=44.163376389534136, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=47.98309502373963, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=51.80281365794511, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=55.62253229215061, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=59.442250926356095, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=63.261969560561575, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=67.08168819476707, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=70.90140682897255, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=74.72112546317805, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=78.54084409738354, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=82.36056273158903, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=86.18028136579451, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=90.0, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=93.81971863420549, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=97.63943726841097, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=101.45915590261647, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=105.27887453682196, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=109.09859317102745, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=112.91831180523293, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=116.73803043943842, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=120.55774907364389, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=124.37746770784939, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=128.1971863420549, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=132.01690497626038, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=135.83662361046584, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=139.65634224467135, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=143.47606087887686, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=147.29577951308232, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=151.11549814728784, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=154.93521678149327, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=158.75493541569878, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=162.5746540499043, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=166.39437268410975, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=170.21409131831524, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=174.03380995252076, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=177.8535285867262, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=181.67324722093173, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=185.49296585513721, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=189.31268448934267, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=193.13240312354816, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=196.9521217577537, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=200.7718403919591, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=204.59155902616462, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=208.41127766037016, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=212.23099629457562, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=216.05071492878113, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=219.87043356298662, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=223.69015219719208, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=227.50987083139756, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=231.32958946560308, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=235.14930809980854, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  rotate (a=238.96902673401402, v=[0, 0, 1]) {
    translate ([30, 0, 2.5]) {
      cylinder ($fn=32, h=7, r=0.55, center=true);
    }
  }
  translate ([15.5, -25, 2.5]) {
    rotate (a=90.0, v=[1, 0, 0]) {
      cylinder (h=10, r=1.8, center=true);
    }
  }
  translate ([-15.5, -25, 2.5]) {
    rotate (a=90.0, v=[1, 0, 0]) {
      cylinder (h=10, r=1.8, center=true);
    }
  }
  translate ([0, 25, 0]) {
    cylinder (h=16, r=1.8, center=true);
  }
  translate ([0, 25, 0]) {
    cylinder (h=10, r=3, center=true);
  }
  translate ([25, 0, 0]) {
    cylinder (h=16, r=1.8, center=true);
  }
  translate ([25, 0, 0]) {
    cylinder (h=10, r=3, center=true);
  }
  translate ([-25, 0, 0]) {
    cylinder (h=16, r=1.8, center=true);
  }
  translate ([-25, 0, 0]) {
    cylinder (h=10, r=3, center=true);
  }
  translate ([0, 0, -5.5]) {
    cylinder ($fn=64, h=5, r=8.25, center=true);
  }
  translate ([0, 0, -6.5]) {
    difference () {
      cylinder (h=3, r=32, center=true);
      cylinder (h=3, r=10, center=true);
    }
  }
  translate ([0, -30, 0]) {
    cube ([60, 10, 16], center=true);
  }
  translate ([0, -25, 19]) {
    rotate (a=90.0, v=[1, 0, 0]) {
      cylinder (h=10, r=15, center=true);
    }
  }
}
